{
  "name": "nova_store_service",
  "version": "0.0.0",
  "description": "Store management microservice for NovaMarket, built with TypeScript, Fastify, Prisma, and PostgreSQL.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fiandriananaprime/Nova_store_service.git"
  },
  "keywords": [
    "nova",
    "novamarket",
    "product",
    "catalog",
    "ecommerce",
    "inventory",
    "pricing"
  ],
  "author": "Fiandriananaprime",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Fiandriananaprime/Nova_store_service/issues"
  },
  "homepage": "https://github.com/Fiandriananaprime/Nova_store_service#readme",
  "dependencies": {
    "@Fiandriananaprime/nova_api_type": "^1.1.5",
    "@Fiandriananaprime/service-core": "^1.0.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.4",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "prisma": "^7.10.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
